GOOGLE_ID=481200675637-d88ats1ac50sjsl0p4eh77lrru9usri7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rychard:rychard@cluster0.ck0uwef.mongodb.net/?retryWrites=true&w=majority